Views/Popups/MaskPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:ct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:viewmodel="clr-namespace:NextChatGPTForMAUI.Viewmodels"
    xmlns:model="clr-namespace:NextChatGPTForMAUI.Models"
    x:Class="NextChatGPTForMAUI.Views.Popups.MaskPopup"
    x:DataType="viewmodel:MaskPopupViewModel"
    x:Name="OneMaskPopup"
    Closed="OneMaskPopup_Closed"
    Color="Transparent">
    <Border
        Padding="5"
        BackgroundColor="{AppThemeBinding Light=White,Dark=#36454f}"
        StrokeShape="{RoundRectangle CornerRadius=10}"
        WidthRequest="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="360"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label 
                Grid.Row="0"
                Text="面具"
                FontAttributes="Bold"
                FontSize="Large"
                Margin="0,0,0,10"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                TextColor="{AppThemeBinding Light=Black,Dark=White}"/>
            <ScrollView
                BackgroundColor="Transparent"
                Grid.Row="1">
                <CollectionView ItemsSource="{Binding MaskModelList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:DataType="model:MaskModel"
                                  Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Picker
                                    Grid.Column="0"
                                    SelectedIndex="{Binding SelectIndex}"
                                    VerticalOptions="Center"
                                    TextColor="{AppThemeBinding Light=Black,Dark=White}">
                                    <Picker.Items>
                                        <x:String>System</x:String>
                                        <x:String>User</x:String>
                                        <x:String>Assistent</x:String>
                                    </Picker.Items>
                                </Picker>
                                <Border
                                    Padding="2"
                                    Grid.Column="1"
                                    StrokeThickness="1"
                                    Stroke="{AppThemeBinding Light=Black,Dark=LightGray}"
                                    BackgroundColor="{AppThemeBinding Light=White,Dark=LightGray}"
                                    StrokeShape="{RoundRectangle CornerRadius=10}">
                                    <Editor
                                        Text="{Binding Text}"
                                        TextColor="Black"
                                        AutoSize="TextChanges"/>
                                </Border>
                                <Button 
                                    Margin="5,0,0,0"
                                    Grid.Column="2"
                                    WidthRequest="25"
                                    HeightRequest="25"
                                    CornerRadius="50"
                                    Command="{Binding RemoveMaskModelCommand, Source={RelativeSource AncestorType={x:Type viewmodel:MaskPopupViewModel}}}"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="Red"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Opacity="0.7"
                                    FontFamily="iconfont"
                                    Text="&#xecb9;"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Grid
                Grid.Row="2">
                <Button
                    Text="&#xe689;"
                    FontAttributes="Bold"
                    FontFamily="iconfont"
                    BackgroundColor="#007fff"
                    Command="{Binding AddMaskModelCommand}"
                    WidthRequest="50"
                    HorizontalOptions="Center"
                    HeightRequest="35"
                    VerticalOptions="Center"/>
            </Grid>
        </Grid>
    </Border>
</toolkit:Popup>