AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="NextChatGPTForMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:view="clr-namespace:NextChatGPTForMAUI.Views"
    FlyoutBackground="{AppThemeBinding Light={StaticResource FlyoutMenuLightBackground},
                                       Dark={StaticResource FlyoutMenuDarkBackground}}"
    FlyoutWidth="230"
    Shell.FlyoutBehavior="Disabled">
    <Shell.ItemTemplate>
        <DataTemplate>
            <Border
                Padding="20"
                Background="Transparent"
                StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Grid Padding="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontFamily="iconfont"
                        FontSize="24"
                        HorizontalOptions="Start"
                        Text="{Binding Icon}"
                        TextColor="{AppThemeBinding Light={StaticResource FlyoutMenuLightText},
                                                    Dark={StaticResource FlyoutMenuDarkText}}" />
                    <Label
                        Grid.Row="1"
                        HorizontalTextAlignment="Start"
                        Text="{Binding Title}"
                        TextColor="{AppThemeBinding Light={StaticResource FlyoutMenuLightText},
                                                    Dark={StaticResource FlyoutMenuDarkText}}"
                        VerticalOptions="CenterAndExpand" />
                </Grid>
            </Border>
        </DataTemplate>
    </Shell.ItemTemplate>
    <TabBar>
        <ShellContent
            Title="对话"
            ContentTemplate="{DataTemplate view:ChatPage}"
            Icon="chat.png"
            Route="ChatPage" />
        <Tab Title="历史对话" Icon="history.png">
            <ShellContent ContentTemplate="{DataTemplate view:HistoryChat}" />
        </Tab>
        <Tab Title="参数控制" Icon="config.png">
            <ShellContent ContentTemplate="{DataTemplate view:ParameterConfig}" Route="ParameterPage" />
        </Tab>
        <Tab Title="关于" Icon="about.png">
            <ShellContent ContentTemplate="{DataTemplate view:AboutView}" />
        </Tab>
    </TabBar>
</Shell>
