Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NextChatGPTForMAUI.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:NextChatGPTForMAUI.Converters"
    xmlns:template="clr-namespace:NextChatGPTForMAUI.Views.Templates"
    xmlns:viewmodel="clr-namespace:NextChatGPTForMAUI.Viewmodels"
    x:Name="ThisChat"
    Title="对话"
    x:DataType="viewmodel:ChatPageViewModel"
    BackgroundColor="{AppThemeBinding Light={x:StaticResource Key=MainLightBackground},
                                      Dark={x:StaticResource Key=MainDarkBackground}}"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ControlsConverter x:Key="ControlsConverter" />
            <Style x:Key="RespondBorderStrokeThickness" TargetType="Border">
                <Setter Property="StrokeThickness" Value="{AppThemeBinding Light=1, Dark=0}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="0,0,0,5"
            BackgroundColor="{AppThemeBinding Light={x:StaticResource ChatBorderLightBackground},
                                              Dark={x:StaticResource Key=ChatBordeDarkBackground}}"
            StrokeThickness="{AppThemeBinding Light=1,
                                              Dark=0}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <!--  以下是聊天生成内容  -->
            <CollectionView
                x:Name="ChatCollectionView"
                Margin="0,0,0,8"
                ItemsSource="{Binding ChatList}"
                ItemsUpdatingScrollMode="KeepLastItemInView" />
        </Border>
        <Grid Grid.Row="1" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <!--  清空并保存  -->
            <Button
                Grid.Column="0"
                BackgroundColor="#d2691e"
                Command="{Binding ClearAndSaveCommand}"
                CommandParameter="{x:Reference ThisChat}"
                FontFamily="iconfont"
                FontSize="20"
                Text="&#xeb86;"
                TextColor="White"
                VerticalOptions="Center" />
            <!--  聊天输入框Border  -->
            <Border
                x:Name="InputBorder"
                Grid.Column="1"
                Padding="3,0,3,0"
                BackgroundColor="{AppThemeBinding Light={x:StaticResource Key=InputBorderLightBackground},
                                                  Dark={x:StaticResource Key=InputBorderDarkBackground}}"
                StrokeThickness="{AppThemeBinding Light=1,
                                                  Dark=0}"
                VerticalOptions="End">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Editor
                    x:Name="EditorControl"
                    AutoSize="TextChanges"
                    Placeholder="在这里输入你的问题..."
                    Text="{Binding UserText}"
                    TextColor="{AppThemeBinding Light=Black,
                                                Dark=White}"
                    VerticalOptions="CenterAndExpand" />
            </Border>
            <Button
                x:Name="MaskBtn"
                Grid.Column="2"
                BackgroundColor="Purple"
                Command="{Binding OpenMaskCommand}"
                CommandParameter="{x:Reference ThisChat}"
                FontFamily="iconfont"
                FontSize="20"
                Text="&#xe61d;"
                TextColor="White"
                VerticalOptions="Center" />
            <Button
                x:Name="SendButton"
                Grid.Column="3"
                BackgroundColor="#009000"
                Command="{Binding SendCommand}"
                FontAttributes="Bold"
                HeightRequest="{Binding Height, Source={x:Reference MaskBtn}}"
                Text="发送"
                TextColor="White"
                VerticalOptions="Center">
                <Button.CommandParameter>
                    <MultiBinding Converter="{x:StaticResource ControlsConverter}">
                        <Binding Source="{x:Reference ThisChat}" />
                        <Binding Source="{x:Reference InputBorder}" />
                        <Binding Source="{x:Reference ChatCollectionView}" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</ContentPage>