Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:NextChatGPTForMAUI.Viewmodels"
             xmlns:template="clr-namespace:NextChatGPTForMAUI.Views.Templates"
             xmlns:converters ="clr-namespace:NextChatGPTForMAUI.Converters"
             x:Class="NextChatGPTForMAUI.Views.ChatPage"
             x:DataType="viewmodel:ChatPageViewModel"
             Title="对话"
             Shell.NavBarIsVisible="True"
             Shell.FlyoutBehavior="Flyout"
             BackgroundColor="{AppThemeBinding Light={x:StaticResource Key=MainLightBackground},Dark={x:StaticResource Key=MainDarkBackground}}"
             x:Name="ThisChat">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ControlsConverter x:Key="ControlsConverter"/>
            <Style x:Key="RespondBorderStrokeThickness" TargetType="Border">
                <Setter Property="StrokeThickness" Value="{AppThemeBinding Light=1,Dark=0}"/>
            </Style>
            <DataTemplate x:Key="UserChatTemplate">
                <template:UserChatTemplate/>
            </DataTemplate>
            <DataTemplate x:Key="AiChatTemplate">
                <template:AiChatTemplate/>
            </DataTemplate>
            <template:ChatTemplateSelector 
                x:Key="ChatTemplateSelector" 
                UserChatTemplate="{StaticResource UserChatTemplate}"
                AiChatTemplate="{StaticResource AiChatTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border
            BackgroundColor="{AppThemeBinding Light={x:StaticResource ChatBorderLightBackground},Dark={x:StaticResource Key=ChatBordeDarkBackground}}"
            StrokeThickness="{AppThemeBinding Light=1,Dark=0}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <!--以下是聊天生成内容-->
            <CollectionView
                ItemsSource="{Binding ChatList}"
                ItemTemplate="{StaticResource ChatTemplateSelector}">
            </CollectionView>
        </Border>
        <Grid
            Grid.Row="1"
            Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--清空并保存-->
            <Button
                Grid.Column="0"
                Margin="0,0,5,0"
                BackgroundColor="#d2691e"
                VerticalOptions="End"
                FontFamily="iconfont"
                FontSize="20"
                Text="&#xeb86;"
                Command="{Binding ClearAndSaveCommand}"
                TextColor="White"/>
            <!--聊天输入框Border-->
            <Border
                x:Name="InputBorder"
                Grid.Column="1"
                Margin="0,0,5,0"
                Padding="5,-1,5,-1"
                VerticalOptions="End"
                BackgroundColor="{AppThemeBinding Light={x:StaticResource Key=InputBorderLightBackground},Dark={x:StaticResource Key=InputBorderDarkBackground}}"
                StrokeThickness="{AppThemeBinding Light=1,Dark=0}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Editor
                    x:Name="EditorControl"
                    AutoSize="TextChanges"
                    VerticalOptions="CenterAndExpand"
                    Placeholder="在这里输入你的问题..."
                    Text="{Binding UserText}"
                    TextColor="{AppThemeBinding Light=Black,Dark=White}"/>
            </Border>
            <Button
                Grid.Column="2"
                Margin="0,0,5,0"
                BackgroundColor="Purple"
                VerticalOptions="End"
                FontFamily="iconfont"
                FontSize="20"
                Command="{Binding OpenMaskCommand}"
                CommandParameter="{x:Reference ThisChat}"
                Text="&#xe61d;"
                TextColor="White"/>
            <Button
                x:Name="SendButton"
                Grid.Column="3"
                BackgroundColor="#009000"
                Text="发送"
                Command="{Binding SendCommand}"
                CommandParameter="{x:Reference InputBorder}"
                TextColor="White"
                VerticalOptions="End"/>
        </Grid>
    </Grid>
</ContentPage>