Views/HistoryChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:NextChatGPTForMAUI.Viewmodels"
    x:Class="NextChatGPTForMAUI.Views.HistoryChat"
    Title="历史对话"
    BackgroundColor="{AppThemeBinding Light={StaticResource MainLightBackground},Dark={StaticResource MainDarkBackground}}"
    Shell.NavBarIsVisible="True"
    Shell.FlyoutBehavior="Flyout">
    <ScrollView>
        <CollectionView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView
                        Margin="0,0,0,8">
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem
                                    Text="删除"
                                    CommandParameter="{Binding .}">
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border
                            StrokeShape="{RoundRectangle CornerRadius=15}"
                            StrokeThickness="0"
                            BackgroundColor="{AppThemeBinding Light={StaticResource LightHistoryItemBack},Dark={StaticResource DarkHistoryItemBack}}"
                            InputTransparent="False" 
                            Padding="10"
                            HeightRequest="50">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    CommandParameter ="{Binding .}"/>
                            </Border.GestureRecognizers>
                            <Label
                                VerticalOptions="CenterAndExpand"/>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>