Views/HistoryChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:NextChatGPTForMAUI.Viewmodels"
    x:Class="NextChatGPTForMAUI.Views.HistoryChat"
    Title="历史对话"
    BackgroundColor="{AppThemeBinding Light={x:StaticResource ChatBorderLightBackground},Dark={x:StaticResource Key=ChatBordeDarkBackground}}"
    Shell.NavBarIsVisible="True"
    Shell.FlyoutBehavior="Flyout"
    x:DataType="viewmodel:HistoryChatViewModel"
    Padding="8">
    <ScrollView>
        <CollectionView
            x:Name="CollectionView"
            ItemsSource="{Binding HistoryTitleList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView
                        Margin="0,0,0,8">
                        <SwipeView.RightItems>
                            <SwipeItemView >
                                <Border>
                                    <Button
                                        x:Name="DeleteItemBtn"
                                        Text="删除"
                                        TextColor="White"
                                        FontSize="Small"
                                        BackgroundColor="#ff2052"
                                        CornerRadius="10"/>
                                </Border>
                            </SwipeItemView>
                        </SwipeView.RightItems>
                        <Border
                            StrokeShape="{RoundRectangle CornerRadius=10}"
                            StrokeThickness="0"
                            BackgroundColor="{AppThemeBinding Light={StaticResource AiChatBoxLightBackground}, Dark={StaticResource AiChatBoxDarkBackground}}"
                            Padding="10">
                            <Editor
                                Text="{Binding .}"
                                TextColor="{AppThemeBinding Light=Black,Dark=White}"
                                IsReadOnly="True"
                                AutoSize="TextChanges"
                                VerticalOptions="Center">
                                <Editor.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding HistoryChatSelectCommand, Source={RelativeSource AncestorType={x:Type viewmodel:HistoryChatViewModel}}}"
                                        CommandParameter="{Binding .}"/>
                                </Editor.GestureRecognizers>
                            </Editor>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>