Views/ParameterConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel ="clr-namespace:NextChatGPTForMAUI.Viewmodels"
    x:Class="NextChatGPTForMAUI.Views.ParameterConfig"
    x:Name="ConfigParameter"
    Title="参数控制"
    Shell.NavBarIsVisible="True"
    Shell.FlyoutBehavior="Flyout"
    BackgroundColor="{AppThemeBinding Light={StaticResource MainLightBackground},Dark={StaticResource MainDarkBackground}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextLightColor},Dark={StaticResource TextDarkColor}}"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextLightColor},Dark={StaticResource TextDarkColor}}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource TextLightColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand"
                Margin="0,10,0,20">
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="API详细信息请参阅"/>
                <Label
                    TextColor="Blue"
                    Text="此文档"
                    HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            CommandParameter="https://platform.openai.com/docs/api-reference/chat/create"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            <Grid
                Padding="10"
                WidthRequest="{Binding Source={x:Reference ConfigParameter}, Path=WidthRequest}">
                <VerticalStackLayout>
                    <Grid
                        WidthRequest="{Binding Source={x:Reference ConfigParameter}, Path=WidthRequest}"
                        HeightRequest="50"
                        x:Name="LayoutOne">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout
                            Grid.Column="0">
                            <Label 
                                Text="model"/>
                            <Border
                                StrokeThickness="0"
                                HorizontalOptions="Start"
                                WidthRequest="100">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                                <Entry
                                    HorizontalTextAlignment="Center"
                                    WidthRequest="100"
                                    BackgroundColor="#dcdcdc"/>
                            </Border>
                        </VerticalStackLayout>
                        <Label
                            Margin="10,0,0,0"
                            Grid.Column="1"
                            VerticalOptions="Start"
                            Text="【模型】指定要使用的模型的名称。不同的模型有不同的参数量、性能和价格"/>
                    </Grid>
                    <Grid
                        WidthRequest="{Binding Source={x:Reference ConfigParameter}, Path=WidthRequest}"
                        HeightRequest="80"
                        Margin="0,20,0,10"
                        x:Name="LayoutTwo">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout
                            Grid.Column="0">
                            <Label 
                                Text="temperature"/>
                            <Border
                                StrokeThickness="0"
                                HorizontalOptions="Start"
                                WidthRequest="100">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                                <Entry
                                    Keyboard="Numeric"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="0-1"
                                    WidthRequest="100"
                                    BackgroundColor="#dcdcdc"/>
                            </Border>
                        </VerticalStackLayout>
                        <Label
                            Margin="10,0,0,0"
                            Grid.Column="1"
                            VerticalOptions="Start"
                            Text="【温度】控制模型生成文本的随机性。值越高，模型越倾向于生成不确定的、新颖的、多样的文本，越低则倾向于生成确定的、常见的、单一的文本"/>
                    </Grid>
                    <Grid
                        WidthRequest="{Binding Source={x:Reference ConfigParameter}, Path=WidthRequest}"
                        HeightRequest="80"
                        Margin="0,0,0,10"
                        x:Name="LayoutThree">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout
                            Grid.Column="0">
                            <Label 
                                Text="top_p"/>
                            <Border
                                StrokeThickness="0"
                                HorizontalOptions="Start"
                                WidthRequest="100">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                                <Entry
                                    Keyboard="Numeric"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="0-1"
                                    WidthRequest="100"
                                    BackgroundColor="#dcdcdc"/>
                            </Border>
                        </VerticalStackLayout>
                        <Label
                            Margin="10,0,0,0"
                            Grid.Column="1"
                            VerticalOptions="Start"
                            Text="【截断概率】控制模型在生成下一个单词时考虑的候选单词集合的大小。值越高，模型考虑的候选单词越多，生成文本的多样性越高，反之考虑的候选单词越少，生成文本的多样性越低"/>
                    </Grid>
                    <Grid
                        WidthRequest="{Binding Source={x:Reference ConfigParameter}, Path=WidthRequest}"
                        HeightRequest="80"
                        Margin="0,0,0,10"
                        x:Name="LayoutFour">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout
                            Grid.Column="0">
                            <Label 
                                Text="frequency_penalty"/>
                            <Border
                                StrokeThickness="0"
                                HorizontalOptions="Start"
                                WidthRequest="100">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                                <Entry
                                    Keyboard="Numeric"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="-2.0-2.0"
                                    WidthRequest="100"
                                    BackgroundColor="#dcdcdc"/>
                            </Border>
                        </VerticalStackLayout>
                        <Label
                            Margin="10,0,0,0"
                            Grid.Column="1"
                            VerticalOptions="Start"
                            Text="【频率惩罚】控制模型在生成文本时避免重复单词或短语的程度。值越高，模型越倾向于生成不重复的文本，反之越倾向于生成重复的文本。"/>
                    </Grid>
                    <Grid
                        WidthRequest="{Binding Source={x:Reference ConfigParameter}, Path=WidthRequest}"
                        HeightRequest="80"
                        Margin="0,0,0,10"
                        x:Name="LayoutFive">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout
                            Grid.Column="0">
                            <Label 
                                Text="presence_penalty"/>
                            <Border
                                StrokeThickness="0"
                                HorizontalOptions="Start"
                                WidthRequest="100">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                                <Entry
                                    Keyboard="Numeric"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="-2.0-2.0"
                                    WidthRequest="100"
                                    BackgroundColor="#dcdcdc"/>
                            </Border>
                        </VerticalStackLayout>
                        <Label
                            Margin="10,0,0,0"
                            Grid.Column="1"
                            VerticalOptions="Start"
                            Text="【存在惩罚】控制模型在生成文本时避免使用已经出现过的单词或短语的程度。值越高，模型越倾向于生成不重复的文本，反之模型越倾向于生成重复的文本"/>
                    </Grid>
                    <Grid
                        WidthRequest="{Binding Source={x:Reference ConfigParameter}, Path=WidthRequest}"
                        HeightRequest="60"
                        x:Name="LayoutSix">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout
                            Grid.Column="0">
                            <Label 
                                Text="max_tokens"/>
                            <Border
                                StrokeThickness="0"
                                HorizontalOptions="Start"
                                WidthRequest="100"
                                BackgroundColor="{AppThemeBinding Light={StaticResource InputBorderLightBackground},Dark={StaticResource InputBorderDarkBackground}}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                                <Entry
                                    Keyboard="Numeric"
                                    HorizontalTextAlignment="Center"
                                    WidthRequest="100"
                                    BackgroundColor="#dcdcdc"/>
                            </Border>
                        </VerticalStackLayout>
                        <Label
                            Margin="10,0,0,0"
                            Grid.Column="1"
                            VerticalOptions="Start"
                            Text="【最大令牌数】指定模型生成文本的最大令牌数。 max_tokens越大，模型生成的文本越长，反之生成的文本越短"/>
                    </Grid>
                    <Label
                        Margin="0,40,0,10"
                        HorizontalOptions="Center"
                        Text="API_Key"/>
                    <Border
                        StrokeThickness="0"
                        HorizontalOptions="Center"
                        WidthRequest="400">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <Entry
                            HorizontalTextAlignment="Center"
                            WidthRequest="400"
                            BackgroundColor="#dcdcdc"/>
                    </Border>
                    <Button
                        Text="保存"
                        TextColor="White"
                        Margin="0,40,0,0"
                        WidthRequest="100"/>
                </VerticalStackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>