Views/ParameterConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel ="clr-namespace:NextChatGPTForMAUI.Viewmodels"
    x:Class="NextChatGPTForMAUI.Views.ParameterConfig"
    x:Name="ConfigParameter"
    Title="参数控制"
    Shell.NavBarIsVisible="True"
    Shell.FlyoutBehavior="Flyout"
    BackgroundColor="{AppThemeBinding Light={StaticResource MainLightBackground},Dark={StaticResource MainDarkBackground}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryBackground" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource InputBorderLightBackground},Dark={StaticResource InputBorderDarkBackground}}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand"
                Margin="0,10,0,20">
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="API详细信息请参阅">
                </Label>
                <Label
                    TextColor="Blue"
                    Text="此文档"
                    HorizontalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            CommandParameter="https://platform.openai.com/docs/api-reference/chat/create"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            <Grid
                Padding="10"
                WidthRequest="{Binding Source={x:Reference ConfigParameter}, Path=WidthRequest}">
                <VerticalStackLayout>
                    <Grid
                        WidthRequest="{Binding Source={x:Reference ConfigParameter}, Path=WidthRequest}"
                        HeightRequest="50"
                        x:Name="LayoutOne">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout
                            Grid.Column="0">
                            <Label 
                                Text="model"/>
                            <Border
                                StrokeThickness="0"
                                HorizontalOptions="Start"
                                WidthRequest="100">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                                <Entry
                                    HorizontalTextAlignment="Center"
                                    WidthRequest="100"
                                    Style="{StaticResource EntryBackground}"/>
                            </Border>
                        </VerticalStackLayout>
                        <Label
                            Margin="10,0,0,0"
                            Grid.Column="1"
                            VerticalOptions="Start"
                            Text="语言模型"/>
                    </Grid>
                    <Grid
                        WidthRequest="{Binding Source={x:Reference ConfigParameter}, Path=WidthRequest}"
                        HeightRequest="80"
                        Margin="0,20,0,0"
                        x:Name="LayoutTwo">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout
                            Grid.Column="0">
                            <Label 
                                Text="temperature"/>
                            <Border
                                StrokeThickness="1"
                                HorizontalOptions="Start"
                                WidthRequest="100">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                                <Entry
                                    Keyboard="Numeric"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="0-1"
                                    WidthRequest="100"
                                    Style="{StaticResource EntryBackground}"/>
                            </Border>
                        </VerticalStackLayout>
                        <Label
                            Margin="10,0,0,0"
                            Grid.Column="1"
                            VerticalOptions="Start"
                            Text="值越高创造性越高"/>
                    </Grid>
                    <Grid
                        WidthRequest="{Binding Source={x:Reference ConfigParameter}, Path=WidthRequest}"
                        HeightRequest="80"
                        x:Name="LayoutThree">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout
                            Grid.Column="0">
                            <Label 
                                Text="top_p"/>
                            <Border
                                StrokeThickness="1"
                                HorizontalOptions="Start"
                                WidthRequest="100">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                                <Entry
                                    Keyboard="Numeric"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="0-1"
                                    WidthRequest="100"
                                    Style="{StaticResource EntryBackground}"/>
                            </Border>
                        </VerticalStackLayout>
                        <Label
                            Margin="10,0,0,0"
                            Grid.Column="1"
                            VerticalOptions="Start"
                            Text="考虑前百分比概率质量的结果，用于调整输出内容的质量"/>
                    </Grid>
                    <Grid
                        WidthRequest="{Binding Source={x:Reference ConfigParameter}, Path=WidthRequest}"
                        HeightRequest="80"
                        x:Name="LayoutFour">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout
                            Grid.Column="0">
                            <Label 
                                Text="frequency_penalty"/>
                            <Border
                                StrokeThickness="1"
                                HorizontalOptions="Start"
                                WidthRequest="100">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                                <Entry
                                    Keyboard="Numeric"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="-2.0-2.0"
                                    WidthRequest="100"
                                    Style="{StaticResource EntryBackground}"/>
                            </Border>
                        </VerticalStackLayout>
                        <Label
                            Margin="10,0,0,0"
                            Grid.Column="1"
                            VerticalOptions="Start"
                            Text="正值会根据新标记到目前为止在文本中的现有频率来惩罚新标记，从而降低模型逐字重复同一行的可能性"/>
                    </Grid>
                    <Grid
                        WidthRequest="{Binding Source={x:Reference ConfigParameter}, Path=WidthRequest}"
                        HeightRequest="80"
                        x:Name="LayoutFive">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout
                            Grid.Column="0">
                            <Label 
                                Text="presence_penalty"/>
                            <Border
                                StrokeThickness="1"
                                HorizontalOptions="Start"
                                WidthRequest="100">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                                <Entry
                                    Keyboard="Numeric"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="-2.0-2.0"
                                    WidthRequest="100"
                                    Style="{StaticResource EntryBackground}"/>
                            </Border>
                        </VerticalStackLayout>
                        <Label
                            Margin="10,0,0,0"
                            Grid.Column="1"
                            VerticalOptions="Start"
                            Text="正值会根据新标记到目前为止是否出现在文本中来惩罚它们，从而增加模型讨论新主题的可能性"/>
                    </Grid>
                    <Grid
                        WidthRequest="{Binding Source={x:Reference ConfigParameter}, Path=WidthRequest}"
                        HeightRequest="50"
                        x:Name="LayoutSix">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VerticalStackLayout
                            Grid.Column="0">
                            <Label 
                                Text="max_tokens"/>
                            <Border
                                StrokeThickness="1"
                                HorizontalOptions="Start"
                                WidthRequest="100">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                                <Entry
                                    Keyboard="Numeric"
                                    HorizontalTextAlignment="Center"
                                    Placeholder="0-1"
                                    WidthRequest="100"
                                    Style="{StaticResource EntryBackground}"/>
                            </Border>
                        </VerticalStackLayout>
                        <Label
                            Margin="10,0,0,0"
                            Grid.Column="1"
                            VerticalOptions="Start"
                            Text="单次完成消耗的最大令牌数。"/>
                    </Grid>
                    <Label
                        Margin="0,40,0,10"
                        HorizontalOptions="Center"
                        Text="API_Key"/>
                    <Border
                        StrokeThickness="1"
                        HorizontalOptions="Center"
                        WidthRequest="400">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <Entry
                            HorizontalTextAlignment="Center"
                            WidthRequest="400"
                            Style="{StaticResource EntryBackground}"/>
                    </Border>
                    <Button
                        Text="保存"
                        Margin="0,40,0,0"
                        WidthRequest="100"/>
                </VerticalStackLayout>
            </Grid>
    </StackLayout>
    </ScrollView>
</ContentPage>